# Web3 connection
#VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=31fbdeb8-64ef-46a3-b8c9-e5585be83acd"
VITE_RPC_ENDPOINT="https://elset-q80z7v-fast-mainnet.helius-rpc.com/"
# VITE_RPC_ENDPOINT="http://127.0.0.1:8899"
# Supabase Configuration - DIRECT PROJECT

VITE_SUPABASE_URL=https://skaffsgksnzdicflajgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYWZmc2drc256ZGljZmxhamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTI2NDYsImV4cCI6MjA3NDY2ODY0Nn0.h9br4nDkK8jaWRD7Deb-KHJfMColFHxWxARNsj0nexA

# CoinGecko API Configuration
# Copy this file to .env and add your actual API key
VITE_COINGECKO_API_KEY=CG-RD1YLTvdfSCx48x9scqkdwqD